# HiLand

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brianb/demo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brianb/demo1/: AboutActivity.java  AmbilWarnaDialog.java  AmbilWarnaKotak.java  AsyncHelper.java  ChooseFillMethod.java  Conversation.java  ConversationAdapter.java  ConversationListActivity.java  Converter.java  DAOdb.java  DBhelper.java  DatabaseHelper.java  DateDialog.java  DatePickerFragment.java  DateTimeSorter.java  DbHandler.java  DbRenter.java  DisplayImage.java  DisplayProject.java  HeaderPreferenceFragment.java  HeadlessSmsSendService.java  ImageAdapter.java  ImageResizer.java  ImportTenantContact.java  LeasesFragment.java  ListingAdapterGrid.java  ListingCheckView.java  ListingDetails.java  ListingsFragment.java  ListingsListview.java  ListingsMain.java  (+39 more)
app/src/main/res/drawable/: btn_application_selector.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_choose_fill_method.xml  activity_choose_tenant_notify.xml  activity_display_image.xml  activity_edit_notification.xml  activity_home.xml  activity_lease_notify.xml  activity_listings_listview.xml  activity_listings_main.xml  activity_main.xml  activity_parse_tenant.xml  activity_project_form.xml  activity_reminder_main.xml  activity_renter_add.xml  activity_renter_form.xml  activity_renter_home.xml  activity_renter_single_view.xml  activity_send_sms.xml  activity_signin.xml  activity_tab.xml  activity_view.xml  choose_tenant_row.xml  conversationgrid.xml  conversationlist.xml  custom_dialog_box.xml  displayproject.xml  fragment_renter_home.xml  fragment_tab.xml  fragment_tabs.xml  item_image.xml  leases.xml  listings_grid.xml  listings_row.xml  messagelist.xml  pref_with_toolbar.xml  projects_tab.xml  row.xml  sender.xml  tenant_row.xml
app/src/main/res/menu/: conversationlist.xml  menu_image.xml  menu_renter_home.xml  menu_save.xml  menu_tab.xml  menu_tabbed.xml  reminder_main_menu.xml  sender.xml
app/src/main/res/values/: base.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  market.xml
app/src/main/res/xml/: preference_headers.xml  prefs.xml  prefs_appearance.xml
(+26 files in other folders)
