apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
   /* dexOptions {
        preDexLibraries = false
    } */
    defaultConfig {
        applicationId "com.example.brianb.demo1"
        minSdkVersion 16 //from 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        debug {
            versionNameSuffix " debug"
        }

        logRelease {
            versionNameSuffix "-logRelease"
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    repositories {
        maven {
            url 'https://raw.githubusercontent.com/felixb/mvn-repo/master/'
        }
        mavenCentral()
    }

    dependencies {

        compile 'de.ub0r.android.lib:lib:+'
        compile 'de.ub0r.android.logg0r:logg0r:2.0.0'
        compile 'de.ub0r.android.eucookieconsent:library:0.2.0@aar'

    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'

    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    testCompile 'junit:junit:4.12'
}
