<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brianb.demo1.RenterAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchTenant"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:layout_gravity="start"
            android:hint="@string/search_tenant"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:id="@+id/plusTenant"
            android:background="@drawable/add"
            android:clickable="true"
            android:onClick="onAddTenant"/>
    </LinearLayout>

    <ListView
        android:id="@+id/tenantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/accent2"
        android:dividerHeight="5dp"
        android:clickable="true" />
</LinearLayout>
