<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectsForm"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brianb.demo1.ProjectsFragment"
    android:background="@drawable/buildings_small">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="-18dp"
    android:src="@drawable/house_three"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_your_projects"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"

           >
           <LinearLayout
               android:id="@+id/propertybuttons"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="4dp"
               android:layout_gravity="center"
               android:layout_marginTop="3dp">

               <Button
                   android:layout_width="135dp"
                   android:layout_weight="1"
                   android:id="@+id/addproperty"
                   android:layout_height="135dp"
                   android:clickable="true"
                   android:onClick="onAddProperty"
                   android:textColor="@color/pureBlack"
                   android:text="@string/add_a_property"
                   />

               <Button

                   android:id="@+id/myproperties"
                   android:layout_width="135dp"
                   android:textColor="@color/pureBlack"
                   android:layout_height="135dp"
                   android:layout_weight="0"
                   android:layout_marginLeft="6dp"
                   android:layout_gravity="right"
                   android:clickable="true"
                   android:onClick="onViewProperty"
                   android:text="@string/view_properties"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center">

               <TextView
                   android:id="@+id/addtxt"
                   android:text="@string/create_property_list_land_and_or_houses"
                   android:layout_width="135dp"
                   android:textColor="@color/pureWhite"
                   android:textStyle="italic"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="0dp"
                   android:layout_marginLeft="15dp"
                   />
               <TextView
                   android:id="@+id/myprops"
                   android:text="@string/at_a_glance_view_of_your_properties"
                   android:textStyle="italic"
                   android:textColor="@color/pureWhite"
                   android:layout_width="130dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="0dp"
                   android:layout_marginLeft="10dp"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               >

               <Button
                   android:layout_width="135dp"
                   android:layout_height="135dp"
                   android:text="Listings"
                   android:textColor="@color/pureBlack"
                   android:id="@+id/buttonListings"
                   android:clickable="true"
                   android:layout_gravity="center_horizontal"
                   />

               <Button
                   android:layout_width="135dp"
                   android:layout_height="135dp"
                   android:text="Messages"
                   android:textColor="@color/pureBlack"
                   android:layout_marginLeft="6dp"
                   android:clickable="true"
                   android:id="@+id/msgbutton"
                   android:layout_gravity="center_horizontal"
                   />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center">

               <TextView
                   android:id="@+id/lists"
                   android:text="@string/list_properties_for_suitable_applicants"
                   android:layout_width="135dp"
                   android:textStyle="italic"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/pureWhite"
                   android:layout_marginTop="0dp"
                   android:layout_marginLeft="15dp"
                   />
               <TextView
                   android:id="@+id/applics"
                   android:text="@string/send_messages_to_tenants"
                   android:textSize="15sp"
                   android:textColor="@color/pureWhite"
                   android:textStyle="italic"
                   android:layout_width="130dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="0dp"
                   android:layout_marginLeft="10dp"
                   />
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>